<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" async defer></script>
</head>
<body>
    <h2>CSS variables with <span class="h1">JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" min="5" max="200" name="spacing" value="10" data-sizing="px">
        <label for="blur">Blur</label>
        <input type="range" min="0" max="25" name="blur" value="10" data-sizing="px">
        <label for="base-color">Base Color</label>
        <input type="color" name="base-color" value="#ffc600">
    </div>
    <div class="image-frame">
        <img src="image/bibimbap.jpg">
    </div>
</body>
</html>